DATABASE_URL=postgresql://YJH:dvstgnink314!@localhost:5432/TaskTracker
PORT=4000
JWT_SECRET=tmp_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tasktrackersharp@gmail.com
SMTP_PASS=tgsyddhvvrxrbzjp